1. SELECT * FROM pets;
    1|Fishy|3|false|1
	2|Pup|4|true|1
	3|Mittens|1|false|2
	4|Becky the Gecko|1|false|1
	5|Hopper|5|true|1
	6|Jumpy|5|true|2
	
2. UPDATE pets SET age=4 WHERE name="Mittens";

3. SELECT * FROM pets, owners WHERE pets.owner_id = owners.id;
	1|Fishy|3|false|1|1|Sally|12|true
	2|Pup|4|true|1|1|Sally|12|true
	3|Mittens|4|false|2|2|Brock|34|false
	4|Becky the Gecko|1|false|1|1|Sally|12|true
	5|Hopper|5|true|1|1|Sally|12|true
	6|Jumpy|5|true|2|2|Brock|34|false
	
4. SELECT pets.age, owners.age FROM pets JOIN owners ON pets.owner_id = owners.id;
 	3|12
	4|12
	4|34
	1|12
	5|12
	5|34	
	
5. DELETE FROM pets WHERE age=5;

SELECT barks FROM owners CROSS JOIN pets;
	false
	true
	false
	false
	false
	true
	false
	false